# Banco de dados local para testar

spring.flyway.baseline-on-migrate=true
.application.name=SIMOD
spring.datasource.url=jdbc:postgresql://localhost:5432/SIMOD
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false