<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tvNomeContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Maria Silva (Mãe)"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTelefoneContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="(11) 99999-9999"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeContato" />

    <ImageButton
        android:id="@+id/btnDeletar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="40dp"
        android:rotation="180"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remover contato"
        android:src="@drawable/ic_delete_forever"
        app:tint="#D32F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>