# Banco de dados local para testar
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
.application.name=SIMOD
spring.datasource.url=jdbc:postgresql://localhost:5432/SIMOD
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate