# Banco de dados local para testar
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
.application.name=SIMOD
spring.datasource.url=jdbc:postgresql://localhost:5432/SIMOD
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=uma-chave-muito-secreta-e-longa-com-pelo-menos-32-caracteres-ou-mais-ideal-64-ou-mais-aqui-1234567890abcdef