# Este arquivo define as propriedades de configuração da aplicação Spring, abrangendo:
#Conexão com o banco de dados PostgreSQL
#Comportamento do Hibernate/JPA
#Identificação da aplicação
#Configuração de segurança relacionada ao JWT

# Converte automaticamente nomes de entidades e atributos em snake_case no banco de dados
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

.application.name=SIMOD
spring.datasource.url=jdbc:postgresql://localhost:5432/SIMOD
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false

# O Hibernate valida o schema do banco na inicialização
spring.jpa.hibernate.ddl-auto=validate

# Define a chave secreta utilizada para assinar e validar tokens JWT
jwt.secret=uma-chave-muito-secreta-e-longa-com-pelo-menos-32-caracteres-ou-mais-ideal-64-ou-mais-aqui-1234567890abcdef